<!DOCTYPE html>
<html>
<head>
  <title>Task Reminder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f5f5f5;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 24px;
      color: #333333;
      margin-top: 0;
    }
    
    p {
      font-size: 16px;
      color: #555555;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 3px;
      font-weight: bold;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>RevTools: Accounts Thresholds</h1>
  <p>Hello <?= name ?>!,</p>
  <p>The accounts below have crossed thresholds set in your Territory Map:</p>
  <p><strong><?= accountsInEmailBody ?></strong></p>
  <p>You can adjust the thresholds and reset the notification in the Configured Thresholds tab</p>
  <a href="<?= territoryMapUrl ?>" class="button">View Territory Map</a>
  <p>Best regards,</p>
  <p>RevTools</p>
  
</body>
</html>
